(['C:\\Python_devenv\\workspace\\email_app\\breakfast_emailer.py'],
 ['C:\\Python_devenv\\workspace\\email_app',
  'C:\\Python_devenv\\workspace\\email_app'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 | packaged by conda-forge | (default, Jul  1 2019, 22:01:29) [MSC '
 'v.1900 64 bit (AMD64)]',
 [('pyi_rth_win32comgenpy',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('breakfast_emailer',
   'C:\\Python_devenv\\workspace\\email_app\\breakfast_emailer.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\subprocess.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\pprint.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\pickle.py',
   'PYMODULE'),
  ('os',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\os.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Library\\bin\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Python_devenv\\workspace\\email_app\\build\\breakfast_emailer\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Include\\pyconfig.h',
   'DATA')],
 [])
