([('breakfast_emailer.exe',
   'C:\\Python_devenv\\workspace\\email_app\\build\\breakfast_emailer\\breakfast_emailer.exe',
   'EXECUTABLE'),
  ('breakfast_emailer.exe.manifest',
   'C:\\Python_devenv\\workspace\\email_app\\build\\breakfast_emailer\\breakfast_emailer.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Library\\bin\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Python_devenv\\workspace\\email_app\\build\\breakfast_emailer\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\Include\\pyconfig.h',
   'DATA')],)
