('C:\\Python_devenv\\workspace\\email_app\\build\\breakfast_emailer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Python_devenv\\workspace\\email_app\\build\\breakfast_emailer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python_devenv\\Anaconda\\envs\\PyInstallerEnv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('breakfast_emailer',
   'C:\\Python_devenv\\workspace\\email_app\\breakfast_emailer.py',
   'PYSOURCE'),
  ('breakfast_emailer.exe.manifest',
   'C:\\Python_devenv\\workspace\\email_app\\build\\breakfast_emailer\\breakfast_emailer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
